SUPABASE_URL='https://vcoficzaxvqccchkrdke.supabase.co'
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb2ZpY3pheHZxY2NjaGtyZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTg0NzEsImV4cCI6MjAyMzY5NDQ3MX0.JGWjoqWqBBqfhWruzsAm3aLPjf37h8ybm4GZGtT8v54
